kind: Deployment
apiVersion: apps/v1
metadata:
  name: golinks
  labels:
    app.kubernetes.io/name: golinks
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: golinks
  template:
    metadata:
      labels:
        app.kubernetes.io/name: golinks
    spec:
      initContainers:
        - name: golinks
          image: ghcr.io/zemlab/golinks:main
          env:
            - name: GOLINKS_CONFIG
              value: /config/redirects.yaml
            - name: GOLINKS_OUTPUT
              value: /output/default.yaml
          volumeMounts:
            - name: config
              mountPath: /output
              readOnly: false
            - name: redirects
              mountPath: /config
      containers:
        - name: nginx
          image: nginx:1.29
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/config.d
              readOnly: true
      volumes:
        - name: config
          emptyDir: {}
        - name: redirects
          configMap:
            name: golinks-redirects
            items:
              - key: redirects.yaml
                path: config.yaml
